<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>212.0</x>&#13;
			<y>222.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>94.0</x>&#13;
			<y>545.0</y>&#13;
			<label>epsço em branco</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>210.0</x>&#13;
			<y>753.0</y>&#13;
			<label>erro</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>734.0</x>&#13;
			<y>432.0</y>&#13;
			<label>erro</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>963.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1292.0</x>&#13;
			<y>347.0</y>&#13;
			<label>comentario</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>673.0</x>&#13;
			<y>108.0</y>&#13;
			<label>int</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1020.0</x>&#13;
			<y>97.0</y>&#13;
			<label>float</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>657.0</x>&#13;
			<y>-40.0</y>&#13;
			<label>erro</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1065.0</x>&#13;
			<y>-54.0</y>&#13;
			<label>float</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>66.0</x>&#13;
			<y>72.0</y>&#13;
			<label>palavra</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>199.0</x>&#13;
			<y>28.0</y>&#13;
			<label>adicao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>216.0</x>&#13;
			<y>-158.0</y>&#13;
			<label>subtracao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>323.0</x>&#13;
			<y>-88.0</y>&#13;
			<label>multiplicacao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>797.0</x>&#13;
			<y>-168.0</y>&#13;
			<label>divisao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1693.0</x>&#13;
			<y>313.0</y>&#13;
			<label>id</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>909.0</x>&#13;
			<y>340.0</y>&#13;
			<label>a-zA-Z</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>994.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1111.0</x>&#13;
			<y>336.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>591.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>832.0</x>&#13;
			<y>640.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1072.0</x>&#13;
			<y>646.0</y>&#13;
			<label>string</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>569.0</x>&#13;
			<y>1218.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1861.0</x>&#13;
			<y>1222.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1903.0</x>&#13;
			<y>701.0</y>&#13;
			<label>caracter</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>735.0</x>&#13;
			<y>-8.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>961.0</x>&#13;
			<y>-16.0</y>&#13;
			<label>OU</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>786.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1104.0</x>&#13;
			<y>185.0</y>&#13;
			<label>AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>295.0</x>&#13;
			<y>687.0</y>&#13;
			<label>atribuição</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>570.0</x>&#13;
			<y>799.0</y>&#13;
			<label>igualdade</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>805.0</x>&#13;
			<y>722.0</y>&#13;
			<label>negacao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1023.0</x>&#13;
			<y>730.0</y>&#13;
			<label>diferenca</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>613.0</x>&#13;
			<y>1127.0</y>&#13;
			<label>parentese esq</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1214.0</x>&#13;
			<y>1123.0</y>&#13;
			<label>erro</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1760.0</x>&#13;
			<y>1098.0</y>&#13;
			<label>parentese Dir</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>813.0</x>&#13;
			<y>867.0</y>&#13;
			<label>maior</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1108.0</x>&#13;
			<y>990.0</y>&#13;
			<label>maior igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>747.0</x>&#13;
			<y>916.0</y>&#13;
			<label>menor</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1015.0</x>&#13;
			<y>1031.0</y>&#13;
			<label>menor igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>a-zA-Z_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>15</to>&#13;
			<controlx>1641</controlx>&#13;
			<controly>813</controly>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>15</to>&#13;
			<controlx>1437</controlx>&#13;
			<controly>859</controly>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<controlx>1470</controlx>&#13;
			<controly>-515</controly>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>nulo, etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>15</to>&#13;
			<controlx>1437</controlx>&#13;
			<controly>689</controly>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>15</to>&#13;
			<controlx>1326</controlx>&#13;
			<controly>713</controly>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>15</to>&#13;
			<controlx>1418</controlx>&#13;
			<controly>921</controly>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<controlx>1646</controlx>&#13;
			<controly>-585</controly>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>15</to>&#13;
			<controlx>1696</controlx>&#13;
			<controly>56</controly>&#13;
			<read>qualquer coisaetc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>15</to>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<controlx>1518</controlx>&#13;
			<controly>-269</controly>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>blank</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>15</to>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>15</to>&#13;
			<controlx>1798</controlx>&#13;
			<controly>950</controly>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>15</to>&#13;
			<controlx>1602</controlx>&#13;
			<controly>956</controly>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>16</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<controlx>1548</controlx>&#13;
			<controly>-364</controly>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>15</to>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>15</to>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>15</to>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>15</to>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>etc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>